# SimpleEWCS

./: README.md  pom.xml
src/main/java/com/wcs/: Application.java  InterceptorConfig.java  ServletInitializer.java
src/main/java/com/wcs/controller/: BoardController.java  ChatRoomController.java  DailyNewsController.java  HelloController.java  LikeHateController.java  LoginController.java  MainController.java  MemberController.java  ReplyController.java  SignController.java  StockController.java  UpDownController.java  UpDownRestController.java
src/main/java/com/wcs/crawler/: DailyNewsCrawler.java  DailyNewsSoup.java  YahooFinanceStock.java
src/main/java/com/wcs/domain/: Board.java  Category.java  Chatting.java  ChattingRoom.java  DailyNews.java  KoreaStock.java  LikeHate.java  Member.java  MemberRole.java  Reply.java  UpDown.java
src/main/java/com/wcs/interceptor/: LoginCheckInterceptor.java
src/main/java/com/wcs/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  ChattingRepository.java  ChattingRoomRepository.java  ChattingRoomRepositoryCustom.java  ChattingRoomRepositoryImpl.java  LikeOrHateRepository.java  MemberRepository.java  ReplyRepository.java  StockRepository.java  UpDownRepository.java
src/main/java/com/wcs/security/: LoginSuccessHandler.java  SecurityConfig.java  SecurityUser.java  UsersService.java
src/main/java/com/wcs/vo/: ChPageVO.java  LikeHateVO.java  PageMaker.java  PageVO.java  ReplyVO.java  UpDownVO.java
src/main/java/com/wcs/websocket/: ChattingMessage.java  ChattingMessageHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/csv/: kosdaq.csv  kospi.csv
src/main/resources/static/js/: autocomplete.js  chatapp.js  likehate.js  reply.js  stock.js  updown.js
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  signin.jsp  signout.jsp
src/main/webapp/WEB-INF/jsp/boards/: blist.jsp  bmodify.jsp  bmodity.jsp  bregister.jsp  bview.jsp  topic.jsp
src/main/webapp/WEB-INF/jsp/chrooms/: chlist.jsp  chmodify.jsp  chregister.jsp  chroom.jsp
src/main/webapp/WEB-INF/jsp/dailynews/: dnlist.jsp
src/main/webapp/WEB-INF/jsp/member/: signUpResult.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/sign/: accessDenied.jsp  singin.jsp
src/main/webapp/WEB-INF/jsp/template/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/updown/: udsearch.jsp
src/test/java/com/wcs/: ApplicationTests.java  ProfileTests.java
