spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/A201217802?useSSL=false
spring.datasource.username=A201217802
spring.datasource.password=qwer12159
spring.session.store-type=none

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.contextPath = /201217802

logging.level.org.hibernate=info

spring.thymeleaf.cache=false

logging.level.org.springframework.web=info

logging.level.org.springframework.security=info

logging.level.org.zerock=info


